<!DOCTYPE html>
<html>
    <head>
        <meta chars="uft-8">
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            ul{
                list-style-type: none;
            }

            #menu{
                width: 500px;
                padding:10px;
                margin:20px 0 0 40px;
                background-color: #eeeeee;
                border:solid 1px #aaaaaa;
                text-align: center;
            }

            #menu li{
                display: inline;
            }
            #banner{
                width: 185px;
                height: 236px;
                background-image:url("harry.jpg");
                border:soild 1px #cccccc;
            }
            #banner img{
                margin: 202px 0 0 50px;
            }
            a{
                display:block;
            }

        </style>
    </head>
    <body>
        <ul id="menu">
            <li>회사소개 |</li>
            <li>제품소개 |</li>
            <li>공지사항 |</li>
            <li>업무제휴 |</li>
            <li>고객센터 |</li>
        </ul>
        <h3>책 소개</h3>
        <ul>
            <li>저자: 조앤k롤링</li>
            <li>출판사: 문학수첩</li>
            <li>가격: 15000원</li>
        </ul>
        <div id="banner">
            <img src="buyNow.png" width="100px" height="30px">
        </div>
        <p>수직 방향 메뉴: </p>
        <a href="http://naver.com" target="_top">네이버</a>
        <a href="http://daum.net" target="_parent">다음</a>
        <a href="http://google.com" target="_parent">구글</a>
    </body>
</html>