<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>장소 소개하기</title>
        <style>
            *{
                margin:0 0 0 10px;
                padding:0;
            }
            li{
                list-style-type: none;
            }
            

            #menu{
                list-style-type: none;
                width: 800px;
                padding:10px;
                margin:30px 50px 20px 50px;
                background-color: #eeeeee;
                border:solid 1px #aaaaaa;
                text-align: center;
            }
            #menu li{
                text-align: center;
                display: inline;
                font-weight: bold;
                margin: 5px;
                
                
            }
            .box{
                border:solid 1px #fce4e4;
                background-color: #f8e7e7;
                padding:5px;
                margin: 10px 300px 40px 10px;
            }
            .imgmargin{
                margin:35px 35px 15px 35px;
            }
            .inline{
                display: inline-block;
                margin-left: 70px;
                
            }
            .inline2{
                display: inline-block;
                margin-left: 250px;
                
            } 
            .cafeText{
                font-weight: bold;
                text-align: center;
                border-bottom:solid 2px #a7a6a6;
            }
            .cafeText2{
                text-align: center;
            }
            a{
                display: block;
            }
        </style>
    </head>
    <body bgcolor="#faf4f4">
        <ul id="menu">
            <li>행궁동 소개 |</li>
            <li>행궁동 추천 카페 |</li>
            <li>행궁동 추천 맛집 |</li>
        </ul>

        <div>
            <img src="hang.jpg" width="800">
        </div>

        <h2>행궁동 소개</h2>
        <p class="box"> <br> 화성행궁 근처에 행궁동 카페거리(일명 행리단길) 등이 조성되어 데이트 코스로 각광받고 있다.<br><br></p>

        <h2>행궁동 추천 카페</h2>
        <ul class="inline">
            <li><img class="imgmargin" src="hongrad.jpg" width="250" height="250"></li>
            <li class="cafeText">홍라드</li>
            <li class="cafeText2">다양하고 예쁜 디저트가 많은 카페
                
            </ul>
        <ul class="inline">
            <li><img class="imgmargin" src="ji.jpg" width="250" height="250"></li>
            <li class="cafeText">평지담</li>
            <li class="cafeText2">한적한 곳에 자리 잡고 있는 카페</li>
        </ul>
        <ul class="inline">
            <li><img class="imgmargin" src="buuterBook.jpg" width="250" height="250"></li>
            <li class="cafeText">버터북</li>
            <li class="cafeText2">도넛 맛집</li>
        </ul>
        <br><br><br>
        <p class="box"><br>'행리단길' 이라고 불려지기 시작하며 젊은 사람들이 많이 찾는 만큼 분위기 있는 카페와 아기자기한 소품샵이 많이 생기고 있다.<br><br></p>
        <h2>행궁동 추천 맛집</h2>
        <ul class="inline2">
            <li><img class="imgmargin" src="five.jpg" width="250" height="250"></li>
            <li class="cafeText">로우파이브</li>
            <li class="cafeText2">예쁜 인테리어와 옥수수피자가 맛있는 양식집
                
            </ul>
        <ul class="inline2">
            <li><img class="imgmargin" src="to.jpg" width="250" height="250"></li>
            <li class="cafeText">토리코</li>
            <li class="cafeText2">라멘과 술을 함께 즐길 수 있는 곳</li>
        </ul>
        <div>
        <a href="8-6.html">북배너만들기1</a>
        <a href="8-7.html">북배너만들기2</a>
        <a href="8-8.html">북배너만들기3</a>
        <a href="8-9.html">블럭, 인라인요소</a>
        <a href="8-10.html">북배너와 메뉴바 만들기</a>
        <a href="8-12.html">인라인 박스 만들기</a>
        </div>
    </body>
</html>